{
  "name": "modern-frontend-boilerplate",
  "version": "1.0.0",
  "description": "Modern frontend development boilerplate code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrideveloper/modern-frontend-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrideveloper/modern-frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/wrideveloper/modern-frontend-boilerplate#readme",
  "devDependencies": {}
}
